index.jade
!!!
html
  head
    meta(charset="utf-8")
    title ズルい stylus
    link(rel='stylesheet', href='zurui-test.css')
  body
    h1 ズルいデザインをStylusで
    p コレはズルいデザインで紹介されていたSASS+CompassのテクをStylus+nibで実装してみたものです
    ul
      li: a(href="https://speakerdeck.com/ken_c_lo/zurui-design") zurui-design

    h2 ズルい線
    .zline
      ul
       li ズルいデザイン
       li ズルいデザイン
       li ズルいデザイン
       li ズルいデザイン
       li ズルいデザイン
       li ズルいデザイン

    h2 ズルいグラディエント（トップが若干暗い） 
    .zdarkgrad
      ul
       li ズルいデザイン
       li ズルいデザイン
       li ズルいデザイン
       li ズルいデザイン
       li ズルいデザイン
       li ズルいデザイン

    h2 ズルいグラディエント（トップが若干明るい） 
    .zlightgrad
      ul
       li ズルいデザイン
       li ズルいデザイン
       li ズルいデザイン
       li ズルいデザイン
       li ズルいデザイン
       li ズルいデザイン

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>ズルい stylus</title><link rel="stylesheet" href="zurui-test.css"></head><body><h1>ズルいデザインをStylusで</h1><p>コレはズルいデザインで紹介されていたSASS+CompassのテクをStylus+nibで実装してみたものです</p><ul><li><a href="https://speakerdeck.com/ken_c_lo/zurui-design">zurui-design</a></li></ul><h2>ズルい線</h2><div class="zline"><ul><li>ズルいデザイン</li><li>ズルいデザイン</li><li>ズルいデザイン</li><li>ズルいデザイン</li><li>ズルいデザイン</li><li>ズルいデザイン</li></ul></div><h2>ズルいグラディエント（トップが若干暗い） </h2><div class="zdarkgrad"><ul><li>ズルいデザイン</li><li>ズルいデザイン</li><li>ズルいデザイン</li><li>ズルいデザイン</li><li>ズルいデザイン</li><li>ズルいデザイン</li></ul></div><h2>ズルいグラディエント（トップが若干明るい） </h2><div class="zlightgrad"><ul><li>ズルいデザイン</li><li>ズルいデザイン</li><li>ズルいデザイン</li><li>ズルいデザイン</li><li>ズルいデザイン</li><li>ズルいデザイン</li></ul></div></body></html>
